events {}

http {
  # Basic rate limit (aman sederhana)
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

  upstream api_backend {
    server api1:3000;
    server api2:3000;
    server api3:3000;
  }

  server {
    listen 80;

    # Frontend static
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

    # API proxy + rate limit
    location /api/ {
      limit_req zone=api_limit burst=20 nodelay;
      proxy_pass http://api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Health (opsional)
    location /health {
      proxy_pass http://api_backend/health;
    }
  }
}
